{
  "name": "flight-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/flight-lib/src",
  "prefix": "flight",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "options": {
        "tsConfig": "libs/flight-lib/tsconfig.lib.json",
        "project": "libs/flight-lib/ng-package.json",
        "updateBuildableProjectDepsInPackageJson": true
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/flight-lib/tsconfig.lib.prod.json"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/flight-lib"],
      "options": {
        "jestConfig": "libs/flight-lib/jest.config.ts"
      }
    }
  },
  "tags": ["domain:flights", "type:domain-logic"]
}
